<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="image/mapache.svg" type="image/x-icon">
    <title>Diego Camino</title>
</head>
<body>
    <div class="loader">
        <img src="image/mapache.svg" alt="Cargando..." >
    </div>
    <nav>
        <div class="logo">
            <div>
                <a href="index.html">
                    <img src="image/mapache.svg" alt="Mapache" width="60px">
                </a>
            </div>
            <h1 class="name">Diego Camino </h1>
        </div>
        <div class="menu">
            <a href="home.html">Inicio</a>
            <a href="about.html">Sobre Mi</a>
            <a href="project.html">Proyectos</a>
            <a href="contact.html">Contacto</a>
        </div>
    </nav>
    <main>
        <aside class="inicio">
            <img src="image/rigby.png" alt="Mapache">
            <div class="text">
                <h1>Hola, Soy Diego Camino</h2>
                <p>Estudiante de desarrollo web con un enfoque apasionado en el frontend de sitios y aplicaciones web, motivado por el deseo constante de adquirir conocimientos sobre las últimas tecnologías.</p>
            </div>
            <img class="mapache" src="image/rigby.png" alt="Mapache">
        </aside>
        <script src="js/script.js"></script>
    </main>
</body>
</html>